### Filament Sensor ###
[filament_motion_sensor encoder_sensor]
detection_length: 7
extruder: extruder
switch_pin: PC2 
runout_gcode: PAUSE
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5


### From Discord forum ###
#[filament_motion_sensor Filament_Sensor]
#detection_length: 7.0
#extruder: extruder
#switch_pin: PC2 (lookup which endstop pin your sensor is plugged into and enter it here e.g. PG11)
#runout_gcode: PAUSE
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5

### From reddit forum ###
#[filament_motion_sensor btt_smartie]
#detection_length: 7.0
#extruder: extruder
#switch_pin: !PC15
#runout_gcode: FILAMENT_RUNOUT